<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/imageView1" />
    <Button
        android:text="@string/Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:id="@+id/Support"
        android:enabled="true"
        android:layout_marginLeft="50px" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Labs"
        android:text="@string/Labs"
        android:layout_marginLeft="50px"
        android:layout_marginTop="600px" />
    <Button
        android:text="@string/Maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Maps"
        android:layout_below="@id/imageView1"
        android:layout_toRightOf="@id/Support"
        android:layout_marginLeft="325px" />
    <Button
        android:text="@string/News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/News"
        android:layout_marginLeft="325px"
        android:layout_marginTop="600px"
        android:layout_toRightOf="@id/Labs" />
</RelativeLayout>