<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/deakin"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/imageView1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Maps"
        android:text="@string/Maps" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/News"
        android:text="@string/News" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Labs"
        android:text="@string/Labs" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Support"
        android:text="@string/Support" />
</LinearLayout>