<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_Burwood"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Burwood" />
        <RadioButton
            android:id="@+id/radio_Geelong"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Geelong" />
        <RadioButton
            android:id="@+id/radio_Warrnambool"
            android:layout_gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Warrnambool" />
    </RadioGroup>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:id="@+id/Maps"
        android:src="@drawable/burwood" />
    <Button
        android:text="Return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonreturn" />
</LinearLayout>